<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8e602dec-d449-4894-9c7b-6f3877219d81" Version="1.1.0.1" Publisher="CN=jared_000" />
  <Properties>
    <DisplayName>Minesweeper</DisplayName>
    <PublisherDisplayName>jared_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Minesweeper" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Minesweeper" ForegroundText="light" BackgroundColor="#af2121">
        <DefaultTile ShowName="allLogos" ShortName="Minesweeper" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>